image: mcr.microsoft.com/dotnet/core/sdk:latest

stages:
    - build
    - test

build:
    stage: build
    script:
        - dotnet build
        - elapsed_time = $(grep "Time Elapsed" )
        - echo $elapsed_time
    artifacts:
      paths:
        - bin/

.test:
    stage: test
    script: 
        - "dotnet test"
